#include <metal_stdlib>

using namespace metal;

// 1. Custom variable declarations (optional)
// For Metal, a pragma directive and one custom variable on each line:
#pragma arguments
float intensity;
float u_time;
//// For OpenGL, a separate uniform declaration for each custom variable
//uniform float intensity;

// 2. Custom global functions (optional)
float sincos(float t) { return sin(t); }//, cos(t)); }

// 3. Pragma directives (optional)
#pragma transparent
#pragma body

// 4. Code snippet
_geometry.position.x = vec2(sincos(u_time), sincos(u_time));
_geometry.position.z = intensity;
